# App_MAUI_QR

./: App_MAUI_QR.sln
App_MAUI_QR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_MAUI_QR.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App_MAUI_QR/Clases/: MenuCLS.cs
App_MAUI_QR/Generic/: BaseBinding.cs
App_MAUI_QR/Models/: GenerarBardCodeModel.cs  GenerarQRModel.cs
App_MAUI_QR/Page/: AlumnosPage.xaml  AlumnosPage.xaml.cs  AsistenciaPage.xaml  AsistenciaPage.xaml.cs  GenerarBarCode.xaml  GenerarBarCode.xaml.cs  GenerarQR.xaml  GenerarQR.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ScanBarCode.xaml  ScanBarCode.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs
